<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>static/pokemon.jpg</file>
        <file>static/pokemon_2.jpg</file>
        <file>static/pokemon_3.jpg</file>
        <file>qml/GameButton.qml</file>
        <file>qml/GameView.qml</file>
        <file>qml/LoginBanner.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/WelcomeView.qml</file>
        <file>qml/GalleryButton.qml</file>
        <file>qml/UsersView.qml</file>
        <file>qml/UsersList.qml</file>
        <file>qml/UserItem.qml</file>
        <file>qml/PokemonImage.qml</file>
        <file>qml/PokemonItem.qml</file>
        <file>qml/PokemonList.qml</file>
        <file>qml/UserProfileView.qml</file>
        <file>static/伊布.png</file>
        <file>static/皮卡丘.png</file>
        <file>qml/BossView.qml</file>
        <file>qml/BossList.qml</file>
        <file>qml/BattleView.qml</file>
        <file>qml/PokemonIndicator.qml</file>
        <file>qml/ResultView.qml</file>
        <file>static/苍响.png</file>
        <file>static/臧然玛特.png</file>
        <file>static/多龙.png</file>
        <file>static/风速狗.png</file>
        <file>static/卡比兽.png</file>
    </qresource>
    <qresource prefix="/static"/>
    <qresource prefix="/static" lang="zh-cn"/>
</RCC>
