# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pokemon_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/linyxus/dev/pokemon-core/build/default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/linyxus/dev/pokemon-core -B/Users/linyxus/dev/pokemon-core/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/linyxus/dev/pokemon-core/build/default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_libpokemon_core

build CMakeFiles/demo.dir/src/demo.cc.o: CXX_COMPILER__demo_Debug ../../src/demo.cc || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/src/demo.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable bin/demo

build bin/demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/demo.cc.o | lib/liblibpokemon_core.a || lib/liblibpokemon_core.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/liblibpokemon_core.a
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/demo
  TARGET_PDB = demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_test


#############################################
# Order-only phony target for run_test

build cmake_object_order_depends_target_run_test: phony || cmake_object_order_depends_target_libpokemon_core

build CMakeFiles/run_test.dir/src/main.cc.o: CXX_COMPILER__run_test_Debug ../../src/main.cc || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles/run_test.dir/src/main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include -isystem /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/include
  OBJECT_DIR = CMakeFiles/run_test.dir
  OBJECT_FILE_DIR = CMakeFiles/run_test.dir/src

build CMakeFiles/run_test.dir/tests/test_pokemon.cc.o: CXX_COMPILER__run_test_Debug ../../tests/test_pokemon.cc || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles/run_test.dir/tests/test_pokemon.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include -isystem /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/include
  OBJECT_DIR = CMakeFiles/run_test.dir
  OBJECT_FILE_DIR = CMakeFiles/run_test.dir/tests

build CMakeFiles/run_test.dir/tests/test_pokemoninstance.cc.o: CXX_COMPILER__run_test_Debug ../../tests/test_pokemoninstance.cc || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles/run_test.dir/tests/test_pokemoninstance.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include -isystem /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/include
  OBJECT_DIR = CMakeFiles/run_test.dir
  OBJECT_FILE_DIR = CMakeFiles/run_test.dir/tests

build CMakeFiles/run_test.dir/tests/test_battle.cc.o: CXX_COMPILER__run_test_Debug ../../tests/test_battle.cc || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles/run_test.dir/tests/test_battle.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include -isystem /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/include
  OBJECT_DIR = CMakeFiles/run_test.dir
  OBJECT_FILE_DIR = CMakeFiles/run_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target run_test


#############################################
# Link the executable bin/run_test

build bin/run_test: CXX_EXECUTABLE_LINKER__run_test_Debug CMakeFiles/run_test.dir/src/main.cc.o CMakeFiles/run_test.dir/tests/test_pokemon.cc.o CMakeFiles/run_test.dir/tests/test_pokemoninstance.cc.o CMakeFiles/run_test.dir/tests/test_battle.cc.o | lib/liblibpokemon_core.a /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgtest_main.a /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgmock_main.a /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgmock.a /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgtest.a || lib/liblibpokemon_core.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/liblibpokemon_core.a  /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgtest_main.a  /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgmock_main.a  /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgmock.a  /Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/run_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/run_test
  TARGET_PDB = run_test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libpokemon_core


#############################################
# Order-only phony target for libpokemon_core

build cmake_object_order_depends_target_libpokemon_core: phony || CMakeFiles/libpokemon_core.dir

build CMakeFiles/libpokemon_core.dir/src/pokemon/PokemonTemplate.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/pokemon/PokemonTemplate.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/pokemon/PokemonTemplate.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/pokemon

build CMakeFiles/libpokemon_core.dir/src/pokemon/Pokemon.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/pokemon/Pokemon.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/pokemon/Pokemon.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/pokemon

build CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons/eevee.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/pokemon/pokemons/eevee.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons/eevee.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons

build CMakeFiles/libpokemon_core.dir/src/action/AttackAction.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/action/AttackAction.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/action/AttackAction.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/action

build CMakeFiles/libpokemon_core.dir/src/action/SpAttackAction.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/action/SpAttackAction.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/action/SpAttackAction.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/action

build CMakeFiles/libpokemon_core.dir/src/move/moves/Bite.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/move/moves/Bite.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/move/moves/Bite.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/move/moves

build CMakeFiles/libpokemon_core.dir/src/move/AttackMove.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/move/AttackMove.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/move/AttackMove.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/move

build CMakeFiles/libpokemon_core.dir/src/pokemon/PokemonInstance.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/pokemon/PokemonInstance.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/pokemon/PokemonInstance.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/pokemon

build CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons/pikachu.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/pokemon/pokemons/pikachu.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons/pikachu.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons

build CMakeFiles/libpokemon_core.dir/src/move/SpAttackMove.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/move/SpAttackMove.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/move/SpAttackMove.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/move

build CMakeFiles/libpokemon_core.dir/src/move/moves/Thunder.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/move/moves/Thunder.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/move/moves/Thunder.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/move/moves

build CMakeFiles/libpokemon_core.dir/src/battle/Battle.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/battle/Battle.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/battle/Battle.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/battle

build CMakeFiles/libpokemon_core.dir/src/buff/buffs/HexBuff.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/buff/buffs/HexBuff.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/buff/buffs/HexBuff.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/buff/buffs

build CMakeFiles/libpokemon_core.dir/src/action/BufAction.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/action/BufAction.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/action/BufAction.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/action

build CMakeFiles/libpokemon_core.dir/src/move/BufMove.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/move/BufMove.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/move/BufMove.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/move

build CMakeFiles/libpokemon_core.dir/src/move/moves/Charge.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/move/moves/Charge.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/move/moves/Charge.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/move/moves

build CMakeFiles/libpokemon_core.dir/src/buff/buffs/TypeActionBuff.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/buff/buffs/TypeActionBuff.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/buff/buffs/TypeActionBuff.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/buff/buffs

build CMakeFiles/libpokemon_core.dir/src/move/moves/RisingVoltage.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/move/moves/RisingVoltage.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/move/moves/RisingVoltage.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/move/moves

build CMakeFiles/libpokemon_core.dir/src/pokemon/tools.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/pokemon/tools.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/pokemon/tools.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src/pokemon

build CMakeFiles/libpokemon_core.dir/src/common.cc.o: CXX_COMPILER__libpokemon_core_Debug ../../src/common.cc || cmake_object_order_depends_target_libpokemon_core
  DEP_FILE = CMakeFiles/libpokemon_core.dir/src/common.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../../include
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  OBJECT_FILE_DIR = CMakeFiles/libpokemon_core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libpokemon_core


#############################################
# Link the static library lib/liblibpokemon_core.a

build lib/liblibpokemon_core.a: CXX_STATIC_LIBRARY_LINKER__libpokemon_core_Debug CMakeFiles/libpokemon_core.dir/src/pokemon/PokemonTemplate.cc.o CMakeFiles/libpokemon_core.dir/src/pokemon/Pokemon.cc.o CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons/eevee.cc.o CMakeFiles/libpokemon_core.dir/src/action/AttackAction.cc.o CMakeFiles/libpokemon_core.dir/src/action/SpAttackAction.cc.o CMakeFiles/libpokemon_core.dir/src/move/moves/Bite.cc.o CMakeFiles/libpokemon_core.dir/src/move/AttackMove.cc.o CMakeFiles/libpokemon_core.dir/src/pokemon/PokemonInstance.cc.o CMakeFiles/libpokemon_core.dir/src/pokemon/pokemons/pikachu.cc.o CMakeFiles/libpokemon_core.dir/src/move/SpAttackMove.cc.o CMakeFiles/libpokemon_core.dir/src/move/moves/Thunder.cc.o CMakeFiles/libpokemon_core.dir/src/battle/Battle.cc.o CMakeFiles/libpokemon_core.dir/src/buff/buffs/HexBuff.cc.o CMakeFiles/libpokemon_core.dir/src/action/BufAction.cc.o CMakeFiles/libpokemon_core.dir/src/move/BufMove.cc.o CMakeFiles/libpokemon_core.dir/src/move/moves/Charge.cc.o CMakeFiles/libpokemon_core.dir/src/buff/buffs/TypeActionBuff.cc.o CMakeFiles/libpokemon_core.dir/src/move/moves/RisingVoltage.cc.o CMakeFiles/libpokemon_core.dir/src/pokemon/tools.cc.o CMakeFiles/libpokemon_core.dir/src/common.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libpokemon_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblibpokemon_core.a
  TARGET_PDB = libpokemon_core.a.dbg

# =============================================================================
# Target aliases.

build demo: phony bin/demo

build liblibpokemon_core.a: phony lib/liblibpokemon_core.a

build libpokemon_core: phony lib/liblibpokemon_core.a

build run_test: phony bin/run_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/linyxus/dev/pokemon-core/build/default

build all: phony bin/demo bin/run_test lib/liblibpokemon_core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
