[includedirs]
/Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/include

[libdirs]
/Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib

[bindirs]


[resdirs]


[builddirs]
/Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/

[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/include

[libdirs_gtest]
/Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
/Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/Users/linyxus/.conan/data/gtest/1.10.0/_/_/package/aafb7f47234990db9077ed87e3f6c6c9c0e84a95

[name_gtest]
gtest

[version_gtest]
1.10.0


[USER_gtest]
[ENV_gtest]